Purpose:
runpolicy is a wrapper for mmapplypolicy that runs a policy provided as input file for a file system and directory provided as input. It also passes arguments to the policy itself such as the FILESYSTEM and EEPOOL

Syntax:
runpolicy mode [filesystem] [policyfile]"
        mode      : test|run, mandatory parameter"
        filesystem: GPFS file system and directory subject for the policy run"
        policyfile: name of the file including the policy"

Defaults
are defined in the runpolicy.sh file on top:
DEFAULT_FSDIR="/mnt/userfs/" : default GPFS file system for the policy, can be overwritten by the filesystem parameter
DEFAULT_PFILE="./policyfile" : default policy file can be overwritten by the policyfile parameter
DEFAULT_EEPOOL="mzpool"      : LTFS EE pool, can also be two or three pools (mzpool1 mzpool2)

Arguments passed to policy:
The parameters filesystem (given as input) and pools (defined in runpolicy.sh) are passed to the policy as parameters:
  FILESYSTEM and EEPOOL. 
For example - Migration policy based on size
RULE EXTERNAL POOL 'ltfs2'
EXEC '/opt/ibm/ltfsee/bin/ltfsee' /* full path to ltfsee command must be specified */
OPTS 'EEPOOL' /* this is our pool in LTFS EE which is given by the runpolicy script*/

/* here comes the migration rule whereby the FILESYSTEM is given by the runpolicy script*/
RULE 'ee-sizemig' MIGRATE FROM POOL 'system' TO POOL 'ltfs2' WHERE
(
 (
  PATH_NAME LIKE 'FILESYSTEM'
  AND (KB_ALLOCATED > 1024 )
  AND NOT (exclude_list)
 )
)

Notes:
In the policy you may have to adjust the GPFS file system pool in the FROM POOL statement, currently set to system.

Example Premigration policy based on size:
Uses the THRESHOLD token with %high,%low,%premig whereby:
HighPercentage
    Indicates that the rule is to be applied only if the occupancy percentage of the current pool of the file is greater than or equal to the HighPercentage value. Specify a nonnegative integer in the range 0 to 100.
LowPercentage
    Indicates that MIGRATE and DELETE rules are to be applied until the occupancy percentage of the current pool of the file is reduced to less than or equal to the LowPercentage value. Specify a nonnegative integer in the range 0 to 100. The default is 0%.
PremigratePercentage
    Defines an occupancy percentage of a storage pool that is below the lower limit. Files that lie between the lower limit LowPercentage and the pre-migrate limit PremigratePercentage will be copied and become dual-resident in both the internal GPFS storage pool and the designated external storage pool. This option allows the system to free up space quickly by simply deleting pre-migrated files if the pool becomes full. Specify a nonnegative integer in the range 0 to LowPercentage. The default is the same value as LowPercentage.

/* premigrate all files from the given file sytem and directory */

/* Define exclude list to exclude SpaceMan and snapshots */
define(  exclude_list, (PATH_NAME LIKE '%/.SpaceMan/%' OR PATH_NAME LIKE '%/.snapshots/%') )

/* Define LTFS as external pool */
RULE EXTERNAL POOL 'ltfs1'
EXEC '/opt/ibm/ltfsee/bin/ltfsee' /* full path to ltfsee command must be specified */
OPTS 'EEPOOL' /* this is our pool in LTFS EE which is given by the runpolicy script*/

/* here comes the premigration rule whereby the FILESYSTEM is given by the runpolicy script*/
/* see the THRESHOLD(high%, low%, premig%), kicks in at high% and premig% */
RULE 'ee-all-premig' MIGRATE FROM POOL 'system' THRESHOLD (0,30,0) TO POOL 'ltfs1' WHERE
(
 (
  PATH_NAME LIKE 'FILESYSTEM'
  AND (KB_ALLOCATED > 0)
  AND NOT (exclude_list)
 )
)




